[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/NativeLib/MainUI.gd" type="Script" id=1]
[ext_resource path="res://addons/NativeLib/icons/glass.svg" type="Texture" id=2]
[ext_resource path="res://addons/NativeLib/icons/android.svg" type="Texture" id=3]
[ext_resource path="res://addons/NativeLib/icons/apple_logo.svg" type="Texture" id=4]
[ext_resource path="res://addons/NativeLib/icons/reload.svg" type="Texture" id=5]
[ext_resource path="res://addons/NativeLib/icons/download.svg" type="Texture" id=6]

[node name="MainUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="view" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 716.0
margin_bottom = 1276.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="view"]
margin_right = 712.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="SearchLineEdit" type="LineEdit" parent="view/top"]
margin_right = 654.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_icon = ExtResource( 2 )
placeholder_text = "Search"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="Button" parent="view/top"]
margin_left = 658.0
margin_right = 712.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Search"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="view"]
margin_top = 28.0
margin_right = 712.0
margin_bottom = 1228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll" type="ScrollContainer" parent="view/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="view/panel/scroll"]
margin_right = 712.0
margin_bottom = 1200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="list" type="VBoxContainer" parent="view/panel/scroll/margin"]
margin_left = 4.0
margin_top = 4.0
margin_right = 708.0
margin_bottom = 1196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="status" type="HBoxContainer" parent="view"]
margin_top = 1232.0
margin_right = 712.0
margin_bottom = 1272.0
custom_constants/separation = 4

[node name="info" type="Label" parent="view/status"]
margin_top = 13.0
margin_right = 329.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="AndroidButton" type="CheckButton" parent="view/status"]
margin_left = 333.0
margin_right = 424.0
margin_bottom = 40.0
hint_tooltip = "Enable Android"
icon = ExtResource( 3 )

[node name="iOSButton" type="CheckButton" parent="view/status"]
margin_left = 428.0
margin_right = 519.0
margin_bottom = 40.0
hint_tooltip = "Enable iOS"
icon = ExtResource( 4 )

[node name="system" type="Label" parent="view/status"]
margin_left = 523.0
margin_top = 13.0
margin_right = 523.0
margin_bottom = 27.0

[node name="InstallSystemButton" type="Button" parent="view/status"]
margin_left = 527.0
margin_right = 644.0
margin_bottom = 40.0
text = "NativeLib-CLI"
icon = ExtResource( 6 )

[node name="UpdateSystemButton" type="Button" parent="view/status"]
visible = false
margin_left = 479.0
margin_right = 601.0
margin_bottom = 24.0
text = "NativeLib-CLI"
icon = ExtResource( 5 )

[node name="UpdateRepoButton" type="Button" parent="view/status"]
margin_left = 648.0
margin_right = 712.0
margin_bottom = 40.0
text = "REPO"
icon = ExtResource( 5 )
[connection signal="toggled" from="view/status/AndroidButton" to="." method="_on_AndroidButton_toggled"]
[connection signal="toggled" from="view/status/iOSButton" to="." method="_on_iOSButton_toggled"]
[connection signal="pressed" from="view/status/InstallSystemButton" to="." method="_on_InstallSystemButton_pressed"]
[connection signal="pressed" from="view/status/UpdateSystemButton" to="." method="_on_UpdateSystemButton_pressed"]
[connection signal="pressed" from="view/status/UpdateRepoButton" to="." method="_on_UpdateRepoButton_pressed"]
