[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/NativeLib/MainUI.gd" type="Script" id=1]
[ext_resource path="res://addons/NativeLib/icons/glass.svg" type="Texture" id=2]
[ext_resource path="res://addons/NativeLib/icons/android.svg" type="Texture" id=3]
[ext_resource path="res://addons/NativeLib/icons/apple_logo.svg" type="Texture" id=4]
[ext_resource path="res://addons/NativeLib/icons/reload.svg" type="Texture" id=5]
[ext_resource path="res://addons/NativeLib/icons/download.svg" type="Texture" id=6]
[ext_resource path="res://addons/NativeLib/icons/universal_platform.svg" type="Texture" id=7]
[ext_resource path="res://addons/NativeLib/icons/osx.svg" type="Texture" id=8]
[ext_resource path="res://addons/NativeLib/icons/tvos.svg" type="Texture" id=9]

[node name="MainUI" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -321.0
margin_top = -312.0
margin_right = 321.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="view" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 638.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="project" type="HBoxContainer" parent="view"]
margin_right = 634.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="view/project"]
margin_top = 13.0
margin_right = 114.0
margin_bottom = 27.0
text = "Project platforms:"

[node name="AndroidButton" type="CheckButton" parent="view/project"]
margin_left = 118.0
margin_right = 208.0
margin_bottom = 40.0
hint_tooltip = "Enable Android for project"
icon = ExtResource( 3 )

[node name="iOSButton" type="CheckButton" parent="view/project"]
margin_left = 212.0
margin_right = 302.0
margin_bottom = 40.0
hint_tooltip = "Enable iOS for project"
icon = ExtResource( 4 )

[node name="OSXButton" type="CheckButton" parent="view/project"]
margin_left = 306.0
margin_right = 400.0
margin_bottom = 40.0
hint_tooltip = "Enable MacOSX for project"
icon = ExtResource( 8 )

[node name="TVOSButton" type="CheckButton" parent="view/project"]
margin_left = 404.0
margin_right = 513.0
margin_bottom = 40.0
hint_tooltip = "Enable AppleTV for project"
icon = ExtResource( 9 )

[node name="gap" type="Control" parent="view/project"]
modulate = Color( 1, 0.501961, 0.501961, 1 )
margin_left = 517.0
margin_right = 531.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="SelectPythonButton" type="Button" parent="view/project"]
margin_left = 535.0
margin_right = 634.0
margin_bottom = 40.0
text = "Select python"

[node name="messages" type="VBoxContainer" parent="view"]
margin_top = 44.0
margin_right = 634.0
margin_bottom = 44.0

[node name="top" type="HBoxContainer" parent="view"]
margin_top = 48.0
margin_right = 634.0
margin_bottom = 74.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="SearchLineEdit" type="LineEdit" parent="view/top"]
margin_right = 313.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_icon = ExtResource( 2 )
placeholder_text = "Search"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="view/top"]
margin_left = 317.0
margin_top = 6.0
margin_right = 354.0
margin_bottom = 20.0
text = "Filter:"

[node name="FilterUniversal" type="CheckBox" parent="view/top"]
margin_left = 358.0
margin_right = 398.0
margin_bottom = 26.0
hint_tooltip = "Show plugins for universal platform."
icon = ExtResource( 7 )

[node name="FilterAndroid" type="CheckBox" parent="view/top"]
margin_left = 402.0
margin_right = 440.0
margin_bottom = 26.0
hint_tooltip = "Show plugins for Android platform."
icon = ExtResource( 3 )

[node name="FilterIOS" type="CheckBox" parent="view/top"]
margin_left = 444.0
margin_right = 482.0
margin_bottom = 26.0
hint_tooltip = "Show plugins for iOS platform."
icon = ExtResource( 4 )

[node name="FilterOSX" type="CheckBox" parent="view/top"]
margin_left = 486.0
margin_right = 528.0
margin_bottom = 26.0
hint_tooltip = "Show plugins for MacOSX platform."
icon = ExtResource( 8 )

[node name="FilterTVOS" type="CheckBox" parent="view/top"]
margin_left = 532.0
margin_right = 589.0
margin_bottom = 26.0
hint_tooltip = "Show plugins for AppleTV platform."
icon = ExtResource( 9 )

[node name="FilterInstalled" type="CheckBox" parent="view/top"]
margin_left = 593.0
margin_right = 634.0
margin_bottom = 26.0
hint_tooltip = "Show only installed plugins."
icon = ExtResource( 6 )

[node name="panel" type="Panel" parent="view"]
margin_top = 78.0
margin_right = 634.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll" type="ScrollContainer" parent="view/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="view/panel/scroll"]
margin_right = 634.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="list" type="VBoxContainer" parent="view/panel/scroll/margin"]
margin_left = 4.0
margin_top = 4.0
margin_right = 630.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="error" type="Label" parent="view/panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="HBoxContainer" parent="view"]
margin_top = 594.0
margin_right = 634.0
margin_bottom = 616.0
custom_constants/separation = 4

[node name="info" type="Label" parent="view/status"]
margin_top = 4.0
margin_right = 439.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="python" type="Label" parent="view/status"]
margin_left = 443.0
margin_top = 4.0
margin_right = 443.0
margin_bottom = 18.0

[node name="system" type="Label" parent="view/status"]
margin_left = 447.0
margin_top = 4.0
margin_right = 447.0
margin_bottom = 18.0

[node name="InstallSystemButton" type="Button" parent="view/status"]
margin_left = 451.0
margin_right = 542.0
margin_bottom = 22.0
hint_tooltip = "Install local copy of NativeLib-CLI utility."
text = "NativeLib"
icon = ExtResource( 6 )

[node name="UpdateSystemButton" type="Button" parent="view/status"]
visible = false
margin_left = 452.0
margin_right = 542.0
margin_bottom = 22.0
hint_tooltip = "Update local copy of NativeLib-CLI utility."
text = "NativeLib"
icon = ExtResource( 5 )

[node name="UpdateRepoButton" type="Button" parent="view/status"]
margin_left = 546.0
margin_right = 634.0
margin_bottom = 22.0
hint_tooltip = "Fetch info about all available plugins and store it in your local repository."
text = "Packages"
icon = ExtResource( 5 )

[node name="PythonDialog" type="FileDialog" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 638.0
margin_bottom = 620.0
popup_exclusive = true
window_title = "Открыть файл"
resizable = true
dialog_text = "Select python executable"
mode = 0
access = 2
current_dir = "/Users/vasya/projects/trawler.io"
current_path = "/Users/vasya/projects/trawler.io/"

[connection signal="toggled" from="view/project/AndroidButton" to="." method="_on_AndroidButton_toggled"]
[connection signal="toggled" from="view/project/iOSButton" to="." method="_on_iOSButton_toggled"]
[connection signal="toggled" from="view/project/OSXButton" to="." method="_on_OSXButton_toggled"]
[connection signal="toggled" from="view/project/TVOSButton" to="." method="_on_TVOSButton_toggled"]
[connection signal="pressed" from="view/project/SelectPythonButton" to="." method="_on_SelectPythonButton_pressed"]
[connection signal="text_changed" from="view/top/SearchLineEdit" to="." method="_on_SearchLineEdit_text_changed"]
[connection signal="toggled" from="view/top/FilterUniversal" to="." method="_on_FilterUniversal_toggled"]
[connection signal="toggled" from="view/top/FilterAndroid" to="." method="_on_FilterAndroid_toggled"]
[connection signal="toggled" from="view/top/FilterIOS" to="." method="_on_FilterIOS_toggled"]
[connection signal="toggled" from="view/top/FilterOSX" to="." method="_on_FilterOSX_toggled"]
[connection signal="toggled" from="view/top/FilterTVOS" to="." method="_on_FilterTVOS_toggled"]
[connection signal="toggled" from="view/top/FilterInstalled" to="." method="_on_FilterInstalled_toggled"]
[connection signal="pressed" from="view/status/InstallSystemButton" to="." method="_on_InstallSystemButton_pressed"]
[connection signal="pressed" from="view/status/UpdateSystemButton" to="." method="_on_UpdateSystemButton_pressed"]
[connection signal="pressed" from="view/status/UpdateRepoButton" to="." method="_on_UpdateRepoButton_pressed"]
[connection signal="file_selected" from="PythonDialog" to="." method="_on_PythonDialog_file_selected"]
