[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/NativeLib/package_info.gd" type="Script" id=1]
[ext_resource path="res://addons/NativeLib/icons/android.svg" type="Texture" id=2]
[ext_resource path="res://addons/NativeLib/icons/apple_logo.svg" type="Texture" id=3]
[ext_resource path="res://addons/NativeLib/icons/download.svg" type="Texture" id=4]
[ext_resource path="res://addons/NativeLib/icons/reload.svg" type="Texture" id=5]
[ext_resource path="res://addons/NativeLib/icons/trash_bin.svg" type="Texture" id=6]
[ext_resource path="res://addons/NativeLib/icons/universal_platform.svg" type="Texture" id=7]
[ext_resource path="res://addons/NativeLib/icons/www.svg" type="Texture" id=8]
[ext_resource path="res://addons/NativeLib/icons/heart_icon.svg" type="Texture" id=9]
[ext_resource path="res://addons/NativeLib/icons/osx.svg" type="Texture" id=10]
[ext_resource path="res://addons/NativeLib/icons/tvos.svg" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="plugin_info" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 123.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="left" type="VBoxContainer" parent="box"]
margin_right = 235.0
margin_bottom = 123.0
rect_min_size = Vector2( 200, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_constants/separation = 2

[node name="plugin" type="HBoxContainer" parent="box/left"]
margin_right = 235.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="name" type="Label" parent="box/left/plugin"]
margin_right = 84.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Plugin Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="box/left/plugin"]
margin_left = 88.0
margin_right = 120.0
margin_bottom = 32.0
size_flags_vertical = 3
text = "0.0.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="universal" type="TextureRect" parent="box/left/plugin"]
margin_left = 124.0
margin_right = 140.0
margin_bottom = 32.0
hint_tooltip = "Platform independent"
texture = ExtResource( 7 )
stretch_mode = 4

[node name="android" type="TextureRect" parent="box/left/plugin"]
margin_left = 144.0
margin_right = 158.0
margin_bottom = 32.0
hint_tooltip = "Android"
texture = ExtResource( 2 )
stretch_mode = 4

[node name="ios" type="TextureRect" parent="box/left/plugin"]
margin_left = 162.0
margin_right = 176.0
margin_bottom = 32.0
hint_tooltip = "iOS"
texture = ExtResource( 3 )
stretch_mode = 4

[node name="osx" type="TextureRect" parent="box/left/plugin"]
margin_left = 180.0
margin_right = 198.0
margin_bottom = 32.0
hint_tooltip = "MacOS"
texture = ExtResource( 10 )
stretch_mode = 4

[node name="tvos" type="TextureRect" parent="box/left/plugin"]
margin_left = 202.0
margin_right = 235.0
margin_bottom = 32.0
hint_tooltip = "AppleTV"
texture = ExtResource( 11 )
stretch_mode = 4

[node name="license" type="Label" parent="box/left"]
margin_top = 34.0
margin_right = 235.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "License: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="author" type="HBoxContainer" parent="box/left"]
margin_top = 50.0
margin_right = 235.0
margin_bottom = 71.0

[node name="Label" type="Label" parent="box/left/author"]
margin_top = 3.0
margin_right = 47.0
margin_bottom = 17.0
text = "Author:"

[node name="AuthorButton" type="LinkButton" parent="box/left/author"]
modulate = Color( 0.447059, 0.913725, 1, 1 )
margin_left = 51.0
margin_top = 3.0
margin_right = 150.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Name"

[node name="DonateButton" type="Button" parent="box/left/author"]
margin_left = 154.0
margin_right = 235.0
margin_bottom = 21.0
size_flags_vertical = 4
text = "Sponsor"
icon = ExtResource( 9 )
flat = true

[node name="version" type="Label" parent="box/left"]
visible = false
margin_top = 73.0
margin_right = 235.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Version: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="godot" type="Label" parent="box/left"]
margin_top = 73.0
margin_right = 235.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "For Godot: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="updated" type="Label" parent="box/left"]
margin_top = 89.0
margin_right = 235.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Updated: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="installed" type="HBoxContainer" parent="box/left"]
margin_top = 105.0
margin_right = 235.0
margin_bottom = 123.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="version" type="Label" parent="box/left/installed"]
margin_right = 120.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.572549, 1, 0.498039, 1 )
text = "Installed:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="universal" type="TextureRect" parent="box/left/installed"]
modulate = Color( 0.572549, 1, 0.498039, 1 )
margin_left = 124.0
margin_right = 140.0
margin_bottom = 18.0
hint_tooltip = "Platform independent"
texture = ExtResource( 7 )
stretch_mode = 4

[node name="android" type="TextureRect" parent="box/left/installed"]
modulate = Color( 0.572549, 1, 0.498039, 1 )
margin_left = 144.0
margin_right = 158.0
margin_bottom = 18.0
hint_tooltip = "Android"
texture = ExtResource( 2 )
stretch_mode = 4

[node name="ios" type="TextureRect" parent="box/left/installed"]
modulate = Color( 0.572549, 1, 0.498039, 1 )
margin_left = 162.0
margin_right = 176.0
margin_bottom = 18.0
hint_tooltip = "iOS"
texture = ExtResource( 3 )
stretch_mode = 4

[node name="osx" type="TextureRect" parent="box/left/installed"]
modulate = Color( 0.572549, 1, 0.498039, 1 )
margin_left = 180.0
margin_right = 198.0
margin_bottom = 18.0
hint_tooltip = "MacOS"
texture = ExtResource( 10 )
stretch_mode = 4

[node name="tvos" type="TextureRect" parent="box/left/installed"]
modulate = Color( 0.572549, 1, 0.498039, 1 )
margin_left = 202.0
margin_right = 235.0
margin_bottom = 18.0
hint_tooltip = "AppleTV"
texture = ExtResource( 11 )
stretch_mode = 4

[node name="right" type="VBoxContainer" parent="box"]
margin_left = 239.0
margin_right = 1024.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="description" type="Label" parent="box/right"]
margin_right = 785.0
margin_bottom = 89.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 50, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Module Name"
align = 1
valign = 1
autowrap = true

[node name="variables_title" type="Label" parent="box/right"]
visible = false
margin_top = 86.0
margin_right = 516.0
margin_bottom = 100.0
text = "Plugin variables"
align = 1

[node name="controls" type="HBoxContainer" parent="box/right"]
margin_top = 93.0
margin_right = 785.0
margin_bottom = 123.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 4
alignment = 2

[node name="deps" type="Label" parent="box/right/controls"]
margin_top = 8.0
margin_right = 482.0
margin_bottom = 22.0
size_flags_horizontal = 3
clip_text = true

[node name="InstallButton" type="Button" parent="box/right/controls"]
modulate = Color( 0.772549, 1, 0.741176, 1 )
margin_left = 486.0
margin_right = 557.0
margin_bottom = 30.0
text = "Install"
icon = ExtResource( 4 )

[node name="UninstallButton" type="Button" parent="box/right/controls"]
modulate = Color( 1, 0.729412, 0.729412, 1 )
margin_left = 561.0
margin_right = 647.0
margin_bottom = 30.0
text = "Uninstall"
icon = ExtResource( 6 )

[node name="UpdateButton" type="Button" parent="box/right/controls"]
margin_left = 651.0
margin_right = 727.0
margin_bottom = 30.0
text = "Update"
icon = ExtResource( 5 )

[node name="InfoButton" type="Button" parent="box/right/controls"]
margin_left = 731.0
margin_right = 785.0
margin_bottom = 30.0
text = "Link"
icon = ExtResource( 8 )

[connection signal="pressed" from="box/left/author/AuthorButton" to="." method="_on_AuthorButton_pressed"]
[connection signal="pressed" from="box/left/author/DonateButton" to="." method="_on_DonateButton_pressed"]
[connection signal="pressed" from="box/right/controls/InstallButton" to="." method="_on_InstallButton_pressed"]
[connection signal="pressed" from="box/right/controls/UninstallButton" to="." method="_on_UninstallButton_pressed"]
[connection signal="pressed" from="box/right/controls/UpdateButton" to="." method="_on_UpdateButton_pressed"]
[connection signal="pressed" from="box/right/controls/InfoButton" to="." method="_on_InfoButton_pressed"]
