<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLI Utility | Godot-NativeLib</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Binary package management system for Godot Engine">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nativelib/assets/css/0.styles.ee2e2d09.css" as="style"><link rel="preload" href="/nativelib/assets/js/app.3efbee7d.js" as="script"><link rel="preload" href="/nativelib/assets/js/2.a069a281.js" as="script"><link rel="preload" href="/nativelib/assets/js/10.246a0bb1.js" as="script"><link rel="prefetch" href="/nativelib/assets/js/11.bda45502.js"><link rel="prefetch" href="/nativelib/assets/js/12.be645081.js"><link rel="prefetch" href="/nativelib/assets/js/13.f6e58c9d.js"><link rel="prefetch" href="/nativelib/assets/js/14.e81e19df.js"><link rel="prefetch" href="/nativelib/assets/js/15.17644de5.js"><link rel="prefetch" href="/nativelib/assets/js/16.a24d7082.js"><link rel="prefetch" href="/nativelib/assets/js/17.b84b0d81.js"><link rel="prefetch" href="/nativelib/assets/js/18.2a5df2ea.js"><link rel="prefetch" href="/nativelib/assets/js/19.4bd2a064.js"><link rel="prefetch" href="/nativelib/assets/js/20.1f75a9a4.js"><link rel="prefetch" href="/nativelib/assets/js/21.ee5b7f33.js"><link rel="prefetch" href="/nativelib/assets/js/22.9ad4a3d8.js"><link rel="prefetch" href="/nativelib/assets/js/23.0c21cc3e.js"><link rel="prefetch" href="/nativelib/assets/js/24.f73ad4f3.js"><link rel="prefetch" href="/nativelib/assets/js/25.cd87a37c.js"><link rel="prefetch" href="/nativelib/assets/js/26.9682e447.js"><link rel="prefetch" href="/nativelib/assets/js/27.3b1744e4.js"><link rel="prefetch" href="/nativelib/assets/js/28.a6bd291d.js"><link rel="prefetch" href="/nativelib/assets/js/29.ce84fccd.js"><link rel="prefetch" href="/nativelib/assets/js/3.cb4e423d.js"><link rel="prefetch" href="/nativelib/assets/js/30.6eabf9d1.js"><link rel="prefetch" href="/nativelib/assets/js/31.8e84bcc0.js"><link rel="prefetch" href="/nativelib/assets/js/32.aa657d8a.js"><link rel="prefetch" href="/nativelib/assets/js/33.e8a18cfa.js"><link rel="prefetch" href="/nativelib/assets/js/34.b7759d30.js"><link rel="prefetch" href="/nativelib/assets/js/35.0a0694f3.js"><link rel="prefetch" href="/nativelib/assets/js/36.2a49f09a.js"><link rel="prefetch" href="/nativelib/assets/js/37.b7198c42.js"><link rel="prefetch" href="/nativelib/assets/js/38.72d5b57b.js"><link rel="prefetch" href="/nativelib/assets/js/39.aff642a7.js"><link rel="prefetch" href="/nativelib/assets/js/4.1b685552.js"><link rel="prefetch" href="/nativelib/assets/js/40.cc162887.js"><link rel="prefetch" href="/nativelib/assets/js/41.eadabadf.js"><link rel="prefetch" href="/nativelib/assets/js/42.18ab8aaf.js"><link rel="prefetch" href="/nativelib/assets/js/43.de936fbe.js"><link rel="prefetch" href="/nativelib/assets/js/44.5a1d673f.js"><link rel="prefetch" href="/nativelib/assets/js/45.49409968.js"><link rel="prefetch" href="/nativelib/assets/js/46.93eef78e.js"><link rel="prefetch" href="/nativelib/assets/js/47.32f9491d.js"><link rel="prefetch" href="/nativelib/assets/js/48.117af7a9.js"><link rel="prefetch" href="/nativelib/assets/js/49.edf9d471.js"><link rel="prefetch" href="/nativelib/assets/js/5.75e66808.js"><link rel="prefetch" href="/nativelib/assets/js/50.f8327159.js"><link rel="prefetch" href="/nativelib/assets/js/51.4794b9b4.js"><link rel="prefetch" href="/nativelib/assets/js/52.312a6dfd.js"><link rel="prefetch" href="/nativelib/assets/js/53.f5dc4840.js"><link rel="prefetch" href="/nativelib/assets/js/54.646b4f06.js"><link rel="prefetch" href="/nativelib/assets/js/55.0116455e.js"><link rel="prefetch" href="/nativelib/assets/js/56.eadfbb15.js"><link rel="prefetch" href="/nativelib/assets/js/57.25e37a5e.js"><link rel="prefetch" href="/nativelib/assets/js/58.a96d9648.js"><link rel="prefetch" href="/nativelib/assets/js/59.fc36c1b6.js"><link rel="prefetch" href="/nativelib/assets/js/6.edfd50fa.js"><link rel="prefetch" href="/nativelib/assets/js/60.74af44a2.js"><link rel="prefetch" href="/nativelib/assets/js/61.a2626a94.js"><link rel="prefetch" href="/nativelib/assets/js/62.bfa70ae2.js"><link rel="prefetch" href="/nativelib/assets/js/7.efdbf5af.js"><link rel="prefetch" href="/nativelib/assets/js/8.b9186638.js"><link rel="prefetch" href="/nativelib/assets/js/9.4175133c.js">
    <link rel="stylesheet" href="/nativelib/assets/css/0.styles.ee2e2d09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nativelib/" class="home-link router-link-active"><!----> <span class="site-name">Godot-NativeLib</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nativelib/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/nativelib/packages/" class="nav-link">
  Packages
</a></div><div class="nav-item"><a href="https://ko-fi.com/drmoriarty" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Buy me a ☕
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nativelib/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/nativelib/packages/" class="nav-link">
  Packages
</a></div><div class="nav-item"><a href="https://ko-fi.com/drmoriarty" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Buy me a ☕
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nativelib/guide/" aria-current="page" class="sidebar-link">Why NativeLib?</a></li><li><a href="/nativelib/guide/requirements.html" class="sidebar-link">System requirements</a></li><li><a href="/nativelib/guide/gui-usage.html" class="sidebar-link">GUI Addon</a></li><li><a href="/nativelib/guide/cli-usage.html" aria-current="page" class="active sidebar-link">CLI Utility</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nativelib/guide/cli-usage.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/nativelib/guide/cli-usage.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/nativelib/guide/cli-usage.html#local-repository" class="sidebar-link">Local repository</a></li></ul></li><li><a href="/nativelib/guide/next-steps.html" class="sidebar-link">Next steps</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cli-utility"><a href="#cli-utility" class="header-anchor">#</a> CLI Utility</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>If you experienced user of Terminal and very comfortable with command line utilities you could prefer install NativeLib-CLI.</p> <p>Just run this command:</p> <div class="language- extra-class"><pre class="language-text"><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/DrMoriarty/nativelib-cli/HEAD/install.sh)&quot;
</code></pre></div><p>This will install <code>nativelib</code> to your system. It may require sudo rights.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If installer script fails in your system, you could just download copy of <a href="https://github.com/DrMoriarty/nativelib-cli" target="_blank" rel="noopener noreferrer">nativelib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> script and put it somewhere your $PATH will find it.</p></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>If you installed GUI Addon you might want to use always the same CLI utility version in order to prevent conflicts. Just remove file <code>res://addons/NativeLib/nativelib</code> and GUI Addon will use your system wide NativeLib utility.</p> <p>With command line utility you can not only install and uninstall packages. You also can make your own packages and store them in local repository.</p> <div class="language- extra-class"><pre class="language-text"><code>bash-3.2$ nativelib -h

Usage: nativelib [options] [command]

Repository related commands:
    -s|--search &lt;pattern&gt;	Search packages in repository
    -I|--info &lt;package&gt;		Show details about specific package
    -U|--update			Update repository info
    -P|--pack &lt;path&gt;		Pack the plugin in the specific path into local repository
    --publish &lt;path&gt;		Pack and publish plugin in the specific path into remote repository

Repository related options:
    -C|--no-cleanup		Don't remove temporary files

Project related commands:
    -i|--install &lt;package&gt;	Install package
    -u|--uninstall &lt;package&gt;	Uninstall package
    -l|--list			List installed packages
    -p|--prepare		Prepare project on new machine (install all required packages)

Project related options:
    --ios			Process iOS platform (also add iOS to project's platform list)
    --android			Process Android platform (also add Android to project's platform list)
    -o|--overwrite		Overwrite files during installation

Other commands:
    -h|--help			Prints this page
    --version			Prints NativeLib version

Other options:
    -f|--force			Ignore errors and warnings if possible
    -v|--verbose		More debug output
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When you use CLI utility Godot should be closed. Otherwise your <code>project.godot</code> file will be overwritten and changes will lost.</p></div> <h2 id="local-repository"><a href="#local-repository" class="header-anchor">#</a> Local repository</h2> <p>When you first time update repository info NativeLib will create it's internal files in your home directory. The structure of local repository looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code>~/.nativelib
    meta
        package1
            package1_1.2.3_meta.json
        package2
            package2_3.2.1_meta.json
    packages
        package3
            1.2.3
                package3_1.2.3_android.tgz
                package3_1.2.3_ios.tgz
                package3_1.2.3_all.tgz
    projects
        42127b6c-476f-4cd8-af08-199291bf6d6f
            package1@1.2.3
</code></pre></div><p>The <code>meta</code> folder contains information about all available packages. In <code>packages</code> there are downloaded packages or packages which you build locally. <code>projects</code> has logs about all your installed packages. They will be used in case of update or uninstall package.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/15/2021, 11:14:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nativelib/guide/gui-usage.html" class="prev">
        GUI Addon
      </a></span> <span class="next"><a href="/nativelib/guide/next-steps.html">
        Next steps
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nativelib/assets/js/app.3efbee7d.js" defer></script><script src="/nativelib/assets/js/2.a069a281.js" defer></script><script src="/nativelib/assets/js/10.246a0bb1.js" defer></script>
  </body>
</html>
